# RetroFPS-LevelEditor

./: AnalysisReport.sarif  CustomPanel.cs  CustomToolStripRenderer.cs  DarkTheme.cs  Form1.Designer.cs  Form1.cs  FormCopy.Designer.cs  FormCopy.cs  FormDraw.Designer.cs  FormDraw.cs  GlobalSuppressions.cs  GridPanel.cs  JsonOptions.cs  LevelEditor.csproj  LevelEditor.sln  Map.cs  MapGameObject.cs  MapNpcObject.cs  MapObject.cs  Pickup.cs  PlayerGameObject.cs  Program.cs  README.md  UpgradeReport.sarif  upgrade-assistant.clef
EditorProjectForms/: AddNewMap.Designer.cs  AddNewMap.cs  CreateNewProject.Designer.cs  CreateNewProject.cs
FormDrawFolder/: CustomPanel.cs  CustomToolStripRenderer.cs  FormDraw.Designer.cs  FormDraw.cs  UndoRedoHandler.cs
LevelEditorHome/: FormHome.Designer.cs  FormHome.cs  RecentProjectButton.Designer.cs  RecentProjectButton.cs
MapObjectClasses/: Map.cs  MapNpcObject.cs  MapObject.cs  Pickup.cs  PlayerGameObject.cs
MapPackProjectClasses/: Project.cs  RecentProjectsManager.cs
ProjectView/: MapControl.Designer.cs  MapControl.cs  ProjectViewForm.Designer.cs  ProjectViewForm.cs  StoryEditor.Designer.cs  StoryEditor.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
